<html>
<head>
    <title>Mi primera página</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header, nav, main,footer{
            width: 900px;
            margin-left: 100px;
            margin-right: 300px;
            margin: 0 auto;
            padding: 10px;
        }
        header{
            height:90px;
            background-color: aquamarine;
            color: black;
            text-align: center;
        }
        nav{
            height: 60px;
            background-color: navy;
            color: white;
            text-align: center;
            
        }
        main{
            height: 1500 px;
            background-color: cadetblue;
            color: black;
        }
        footer{
        width: 900px;
        
            height:30px;
            background-color: aquamarine;
            color: black;
            text-align: center; 
        }
        section{
            width: 800px;
            height: auto;
            background-color: whitesmoke;
            color: black;
            margin: 30px;
            padding: 30px;
        }
        a{ 
            text-decoration: none;
        color: darkmagenta;
        }
        a:link {
            color: aquamarine;
        }
        a:visited{ 
        color: fuchsia  ;
        }
        a:hover{
            color: darkorange;
            text-decoration: underline;
            font-size: 17px;
        }
        main nav{
            width: 500px; 
            text-align:center; 
        }
        ul{
            list-style-type: circle;
        }
        ol{
            list-style-type:upper-alpha; 
        }
        ul, ol{
            padding: auto;
            
        }
        section article ol{
            list-style-image: url("imagenes/usuario.png");
        }
        nav ul li {
        display: inline-block;
            text-align: center;
        }
        nav a {
            border-radius: 30px;
             text-align: center;
        }
        img{
            width: 320px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
    </head>
    <body>
    <header>
        <h1> Mi primera página</h1>
        </header>
    <nav>
    
        <ul> 
        <li> <a href="index.html"> Inicio</a></li>
        <li><a href="html/Galería.html">Galería </a></li>
        <li><a href="html/prácticas.html">Prácticas </a></li>
        <li><a href="html/contacto.html"> Contacto</a></li> 
        </ul>
        </nav>
    <main>
        <section>
            <article>
            <h2 id="título1"> ¿Quién soy yo?</h2>
            </article>
            
            <p> Hola mi nombre es Ana Valadez, soy estudiante de la licenciatura de Diseño Gráfico en la <a href="http://www.buap.mx" target="_blank"> Benemérita Universidad Autónoma de Puebla </a>, actualmente estoy cursando el 7mo semestre de la carrera, tengo 22 años de edad, mi cumpleaños es el 17 de enero. Nací en la ciudad <a href="imagenes/puebla-mexico.jpg" target="_blank"> Puebla </a> , viví casi toda mi vida en momoxpan y sus alrededores, mis primeros 3 años de edad los viví en Canada, después volví a México, actualmente resido en Cuautlancingo, este es mi 3er año viviendo acá.
            El kinder lo cursé en el Instituto Colibrí, hasta 2do de primaria, después estuve cursando el 3ro de primaria hasta 1ro de secundaria en el Instituto Jabes, a mi gusta ha sido la mejor escuela en la que he estado, y después cursé 2do de secundaria y toda la preparatoria en el CENHCH, actualmente estoy estudiando en la BUAP.
            Soy diseñadora gráfica pero también soy artista, actualmente me dedico a vender cuadros personalizados que me piden las personas, me siento muy feliz de estudiar y dedicarme a lo que me gusta. </p>
            <img src="imagenes/yop.png" alt="mi foto">
        </section>
        <section>
        <article>
            <h2 id="título2">Mi familia</h2>
            
            <p> Tengo 3 hermanos, uno mayor llamado Christian; de 23 años de edad, y dos menores llamados Dylan; de 20 años de edad, y Said quien es el más pequeño con casi 7 años de edad, mi papá se llama Christian Valadez; tiene 43 años, y mi mamá se llama Carmen Alvízar; tiene 43 años, también tengo un perrito llamado Ethson, tiene 8 años de edad y es un french poodle pequeño. Actualmente tengo <a href="imagenes/novio.jpg" target="_blank"> novio </a> , se llama José Luis y es estudiante de la licenciatura de Actuaría, igual la está cursando en la BUAP. <a href="imagenes/familia mamá.jpg" target="_blank"> Mi familia</a> </p>
            <img src="imagenes/familia papá.jpg" alt="familia papá">  
            <img src="imagenes/familia mamá.jpg" alt="familia mamá">
            <ol>
            <li> Christian Valadez </li>
                <li> Carmen Alvízar</li>
                <li> Christian </li>
                <li> Ana </li>
                <li> Dylan </li>
                <li> Said </li>
                
            </ol>
            </article>
        </section>
        <section>
        <article>
            <h2 id="título3">Mis hobbies</h2>
            
            <p> Algunas de las cosas que me apasionan son el dibujo; sobre todo si son bodegones o paisajes, mi técnica favorita de dibujo es pintar sobre lienzo con acrílicos, igual me gusta mucho pintar cosas realistas con lápices de colores, sigo mejorando y aprendiendo sobre estas técnicas pero igual siento que tengo bien dominadas estas técnicas, otra de las cosas que me apasionan es el diseño, fue por eso que decidí estudiar diseño gráfico, me gusta mucho crear nuevas cosas desde 0, me gustan mucho las manualidades, me encanta la música, siento que es de las cosas que más me inspiran diariamente, me gusta mucho hacer las cosas con música de fondo, mi género favorito es el pop, la trova y las baladas, mi cantante favoita es <a href="https://www.youtube.com/@alezeguer" target="_blank"> Ale Zéguer </a> otro de mis hobbies es la cofección de ropa, me gusta cortar mi ropa y darle un nuevo estilo, también me gustan los videojuegos, actualmente ya casi no juego pero el que más me gusta es Valorant, también me gusta leer, mi género favorito son los romances, el último libro que leí se llamó <a href="https://www.planetadelibros.com/libro-otra-vez-tu/334114" target="_blank"> Otra vez tú de Alice Kellen</a>, y... creo que esos son mis hobbies más destacables. </p>
            <img src="imagenes/cuadros.png" alt="cuadro">
            <ul>
            <li> Dibujar</li>
                <li> Diseñar</li>
                <li> Manualidades</li>
                <li> Música</li>
                <li> Videojuegos</li>
                <li> Leer </li>
            </ul>
        
            </article>
        </section>
        <nav> 
        <a href="#título1"> ¿Quién soy yo? </a>
            <a href="#título2"> Mi familia </a>
            <a href="#título3"> Mis hobbies </a>
        </nav>
        </main>
    <footer>
        <h6> Elaborado por Ani Valadez </h6>
        </footer>
    </body>