<html>
    <head>
        <title> Galería</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
        #tabla_2 {
    width: 100%;
}
.img_galeia {
    width: 50%;
    height: auto;
}
        .filtro_gris {
    filter: grayscale(100%);
}
        .filtro_blur {
    filter: blur(1px);
}
        .filtro_invert {
    filter: invert(100%);
}
        .filtro_opacidad {
    filter: opacity(0.9);
}
        .filtro_sombra {
    filter: drop-shadow(5px 5px 10px gray);
}
        .filtro_brillo {
    filter: brightness(150%);
}
        .filtro_sepia {
    filter: sepia(70%);
}
        body header h1 {
    color: #000000;
    font-size: 56px;
}
        </style>
</head>
    <body>
        <header>
         <h1>Galería</h1>
        </header>
        <nav>
        <ul>
            <li><a href="../index.html"> Inicio</a></li>
            <li> <a href="Galer%C3%ADa.html">Galería</a></li>
            <li><a href="../html/prácticas.html">Prácticas</a></li>
            <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <main>
<section id="seccion_galeria">
<table id="tabla_2">
        <thead></thead>
                    <tbody>
                    <tr>
                        <td> <img src="../imagenes/abuela.png" alt="abuela" class="img_galeia filtro_brillo"></td>
                        <td> <img src="../imagenes/baby2.png" alt="said" class="img_galeia contraste"></td>
                        <td> <img src="../imagenes/allan.png" alt="allan" class="img_galeia filtro_gris"></td>
                        </tr>
                        
                         <tr>
                             <td> <img src="../imagenes/dani.png" alt="dani" class="img_galeia filtro_sepia"></td>
                             <td><img src="../imagenes/baby.png" alt="said" class="img_galeia filtro_opacidad"></td>
                             <td> <img src="../imagenes/ethson.png" alt="ethson" class="img_galeia filtro_sombra"></td>
                        </tr>
                        
                         <tr>
                        <td><img src="../imagenes/yop.jpg" alt="" width="1080" height="1070" class="img_galeia filtro_blur"/></td>
                        <td><img src="../imagenes/AVATAR5.jpg" alt="" width="1330" height="1428" class="img_galeia"/></td>
                        <td><img src="../imagenes/enemy.jpg" alt="" width="4518" height="4518" class="filtro_invert"/></td>
                        </tr>
                        
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
        </main>
        <footer>
        <h6>Elaborado por Ani Valadez</h6>
        </footer>
    </body>
</html>